YourDoctor/YourDoctor/WiForms/Other/formPatient.xaml

<Window x:Class="YourDoctor.WiForms.Other.formPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourDoctor.WiForms.Other"
        mc:Ignorable="d"
               Title="StartupApplication" Height="576" Width="894" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Левое меню-->

            <Grid Margin="0,0,894,140" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Иконки меню-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Opera" Width="15" Height="15"/>
                </Button>
            </Grid>

            <!-- Основной раздел-->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Текстовое поле поиска

                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>-->

                <!--Верхняя кнопка-->

                <Button x:Name="btn_close" Style="{StaticResource topButton}" Margin="0 0 20 0" Background="Transparent" HorizontalAlignment="Right" Click="btn_close_Click">
                    <Icon:PackIconMaterial Kind="CloseBox"/>
                </Button>

                <Button x:Name="btn_window_maximized" Style="{StaticResource topButton2}" Margin="0,0,85,0" Background="Transparent" Click="btn_roll_up_Click" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="MinusBox"/>
                </Button>

                <Button x:Name="btn_roll_up" Style="{StaticResource topButton3}" Margin="0,0,53,0" Background="Transparent" Click="btn_maximized_Click" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="WindowMaximize"/>
                </Button>
                <!-- <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>-->


                <!--Название страницы
                <TextBlock Text="Добро пожаловать" FontSize="32" FontWeight="SemiBold" Margin="0,27,0,24"
                           HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="2"/>-->
                <TextBlock Text="Список пациентов медицинского центра &quot;Ваш Доктор&quot;" Grid.Row="1" FontSize="15" FontWeight="SemiBold" Margin="0,40,0,4"
                           HorizontalAlignment="Left" Foreground="#999999"/>

                <!--Кнопка добавления
                <Button x:Name="add_new_string" Style="{StaticResource addButton}" Margin="0,24,0,4" Grid.Row="1" Width="231" Click="add_new_string_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Добавить нового преподавателя"/>
                    </StackPanel>
                </Button>-->

                <!--Разделитель-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>


                <!--Кнопки вкладок
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Players" Style="{StaticResource tabButton}"/>
                    <Button Content="Archived" Style="{StaticResource tabButton}"/>
                </StackPanel>-->

                <!--Заголовок счетчика
                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Text="Поиск по фамилии" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <!--Текстовое поле фильтра
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock x:Name="textbox_search" Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Введите фамилию..."
                               Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" TextChanged="txtFilter_TextChanged"/>

                </Grid>-->


                <!--Memebers Datagrid-->

                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="membersDataGrid" SelectionChanged="membersDataGrid_SelectionChanged">

                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>-->


                        <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>-->

                        <DataGridTextColumn Header="ФИО" IsReadOnly="True"  Width="auto" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="family" Mode="OneTime" />
                                    <Binding Path="imy" Mode="OneTime" />
                                    <Binding Path="otchestvo" Mode="OneTime" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Пол" IsReadOnly="True"  Width="auto" Binding="{Binding sex}"/>
                        <DataGridTextColumn Header="Дата рождения" IsReadOnly="True"  Width="auto" Binding="{Binding birth_date, StringFormat=dd-MM-yyyy}"/>
                        <!--<DataGridTextColumn Header="Отчество" IsReadOnly="True"  Width="*" Binding="{Binding otchestvo}"/>-->


                        <!--<DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                    </DataGrid.Columns>

                </DataGrid>

                <!--Pagination Section-->
                <!-- <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>
                        
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        

                    </StackPanel>
                </Border>-->

            </Grid>


        </Grid>
    </Border>
</Window>
