YourDoctor/YourDoctor/WiForms/Log/AddLog.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:YourDoctor.WiForms.Log"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="YourDoctor.WiForms.Log.AddLog"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="pageCoterie"
      
      Background="#eff2f7"
    Height="720" Width="1080">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Код:" Margin="10,20,0,8" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="0"/>
            <TextBlock Text="Пациент:" x:Name="textblock_Copy" Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="94" Grid.Row="1"/>
            <TextBlock Text="Врач:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="2"/>
            <TextBlock Text="Услуга:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="148" Grid.Row="3"/>
            <TextBlock Text="Дата и Время:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="140" Grid.Row="4"/>
            <TextBlock Text="Статус:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="74" Grid.Row="5"/>
            <TextBlock Text="Описание:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="164" Grid.Row="6"/>
        </Grid>



        <!-- Основной раздел-->
        <Grid Grid.Column="1" Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="244"/>
                <RowDefinition Height="auto" MinHeight="412"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtID" Style="{StaticResource textboxFilter}" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="134"/>
            <TextBox x:Name="txtFIO" Style="{StaticResource textboxFilter}" Margin="10,62,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="406" IsReadOnly="True"/>
            <TextBox x:Name="txtDoctor" Style="{StaticResource textboxFilter}" Margin="10,111,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="406" IsReadOnly="True"/>
            <TextBox x:Name="txtDESCRIPTION" Style="{StaticResource textboxFilter}" Margin="10,295,0,0" VerticalAlignment="Top" Height="119" FontSize="16" HorizontalAlignment="Left" Width="541" 
                      />

            <Button  x:Name="btn_Save"  Margin="311,66,0,0" Style="{StaticResource saveButton}" Width="238" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Click="btn_Save_Click">
                <StackPanel Orientation="Horizontal" Width="215" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить данные" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button  x:Name="btn_ReturnPage"  Margin="10,66,0,0" Style="{StaticResource etcButton}" Width="240" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1" Click="btn_ReturnPage_Click">
                <StackPanel Orientation="Horizontal" Width="228" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Backburger" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Вернуться обратно " FontSize="20"/>
                </StackPanel>
            </Button>
            <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="comboBox1"  ToolTip="Выберите из списка" ItemsSource="{Binding}"  Margin="10,257,0,0" VerticalAlignment="Top" Height="33" Foreground="Black" HorizontalAlignment="Left" Width="178"/>
            <DatePicker Style="{DynamicResource DatePickerStyle1}" x:Name="datePicker" FontSize="20" Margin="10,208,0,174" IsTodayHighlighted="True" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="356"/>
            <TextBox x:Name="txtService" Style="{StaticResource textboxFilter}" Margin="10,166,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="406" IsReadOnly="True"/>
            <Button  x:Name="btn_ReturnPage_Copy"  Margin="436,63,0,0" Style="{StaticResource etcButton}" Width="97" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Click="btn_ReturnPage_Copy_Click">
                <StackPanel Orientation="Horizontal" Width="97" VerticalAlignment="Center">

                    <TextBlock Text="  Выбрать" FontSize="20" Width="97"/>
                </StackPanel>
            </Button>
            <mah:NumericUpDown x:Name="NumericHourse" Minimum="0" Maximum="23" Value="{Binding SelectedTime.Hours, Mode=TwoWay}" Margin="371,208,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="77"/>
            <Label Content=":" HorizontalAlignment="Left" Margin="453,206,0,0" VerticalAlignment="Top" FontSize="24" Height="38"/>
            <mah:NumericUpDown x:Name="NumericMinutes" Minimum="0" Maximum="59" Value="{Binding SelectedTime.Minutes, Mode=TwoWay}" StringFormat="00" Margin="468,208,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="81"/>

        </Grid>
        <Button  x:Name="btn_choose_doctor"  Margin="448,113,0,0" Style="{StaticResource etcButton}" Width="97" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Click="btn_choose_doctor_Click">
            <StackPanel Orientation="Horizontal" Width="97" VerticalAlignment="Center">

                <TextBlock Text="  Выбрать" FontSize="20" Width="97"/>
            </StackPanel>
        </Button>
        <Button  x:Name="btn_choose_service"  Margin="452,167,0,0" Style="{StaticResource etcButton}" Width="97" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Click="btn_choose_service_Click">
            <StackPanel Orientation="Horizontal" Width="97" VerticalAlignment="Center">

                <TextBlock Text="  Выбрать" FontSize="20" Width="97"/>
            </StackPanel>
        </Button>



    </Grid>
</Page>

