YourDoctor/YourDoctor/WiForms/Administrator/addNurse.xaml

<Page x:Class="YourDoctor.WiForms.Administrator.addNurse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourDoctor.WiForms.Administrator"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="pageCoterie"
      
      Background="#eff2f7"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Height="720" Width="1080">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Левое меню-->

        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Фамилия:" Margin="10,20,0,8" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="0"/>
            <TextBlock Text="Имя:" x:Name="textblock_Copy" Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
            <TextBlock Text="Отчество:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="2"/>
            <TextBlock Text="Дата рождения:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="148" Grid.Row="3"/>
            <TextBlock Text="Пол:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="50" Grid.Row="4"/>
            <TextBlock Text="Адрес:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="74" Grid.Row="5"/>
            <TextBlock Text="Номер телефона:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="164" Grid.Row="6"/>
        </Grid>



        <!-- Основной раздел-->
        <Grid Grid.Column="1" Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="244"/>
                <RowDefinition Height="auto" MinHeight="412"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFamily" Style="{StaticResource textboxFilter}" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="txtImy" Style="{StaticResource textboxFilter}" Margin="10,62,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="txtOtchestvo" Style="{StaticResource textboxFilter}" Margin="10,111,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="txtAddress" Style="{StaticResource textboxFilter}" Margin="10,249,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="340"/>
            <TextBox x:Name="txtNumberPhone" Style="{StaticResource textboxFilter}" Margin="10,295,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="340" 
                     Text="Пример: +7 987 654-32-10" GotFocus="txtNumberPhone_GotFocus" LostFocus="txtNumberPhone_LostFocus" />

            <Button  Name="btn_Save"  Margin="10,30,0,0" Style="{StaticResource saveButton}" Width="238" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Save_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="215" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить данные" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button  Name="btn_ReturnPage"  Margin="311,30,0,0" Style="{StaticResource etcButton}" Width="240" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_ReturnPage_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="228" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Backburger" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Вернуться обратно " FontSize="20"/>
                </StackPanel>
            </Button>
            <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="comboBox1" ToolTip="Выберите из списка" ItemsSource="{Binding}" SelectedValuePath="Key" DisplayMemberPath="Value" Margin="10,208,0,0" VerticalAlignment="Top" Height="33" Foreground="Black" HorizontalAlignment="Left" Width="166"/>
            <DatePicker Style="{DynamicResource DatePickerStyle1}" x:Name="datePicker" FontSize="20" Margin="10,162,0,220" IsTodayHighlighted="True" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="356"/>

        </Grid>



    </Grid>
</Page>

