YourDoctor/YourDoctor/WiForms/Administrator/Administrator.xaml

<Window x:Class="YourDoctor.WiForms.Administrator.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:YourDoctor.WiForms.Administrator"
        mc:Ignorable="d"
        Title="Teacher" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        >


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Левое меню-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Иконки меню-->
                <Button  Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Opera" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Меню Лого-->

                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/resources/admin.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                        </Border>

                        <!--Титул Меню-->
                        <TextBlock x:Name="textBlock1" Text="Директор" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10" Height="29"/>

                        <TextBlock x:Name="textBlock2" Text="Администратор" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" />

                        <!--Разделитель меню-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Кнопки меню-->
                        <StackPanel DockPanel.Dock="Top">
                            <!--<Button Style="{StaticResource menuButton}" >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}" />
                                    <TextBlock Text="Преподаватель"/>
                                </StackPanel>
                            </Button>-->
                            <Button x:Name="btn_service" Style="{StaticResource menuButton}" Click="btn_service_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CircleDouble" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Услуга"/>
                                </StackPanel>
                            </Button>

                            <!--  <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="BookAccount" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Занятия"/>
                                </StackPanel>
                            </Button>-->



                            <Button x:Name="btn_specialist" Style="{StaticResource menuButton}" Click="btn_specialist_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HospitalBox" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Врач"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_nurse" Style="{StaticResource menuButton}" Click="btn_nurse_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Assistant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Медсестра"/>
                                </StackPanel>
                                
                            </Button>
                            <Button x:Name="btn_patients" Style="{StaticResource menuButton}" Click="btn_patients_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Пациент"/>
                                </StackPanel>
                            </Button>
                            <Separator Margin="10" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                            <Button x:Name="btn_lesson_log" Style="{StaticResource menuButton}" Click="btn_lesson_log_Click" Height="68" Width="176">
                                <StackPanel Orientation="Horizontal" Height="63" Width="176">
                                    <Icon:PackIconMaterial Kind="Printer" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Журнал записей к     врачу" TextWrapping="Wrap" Width="122" Height="40"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btn_exit" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btn_exit_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ExitRun" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <!-- Основной раздел-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Текстовое поле поиска

                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Search here ..."
                               Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                </Grid>-->

                <!--Верхняя кнопка-->

                <Button x:Name="btn_close" Style="{StaticResource topButton}" Margin="0 0 20 0" Background="Transparent" HorizontalAlignment="Right" Click="btn_close_Click">
                    <Icon:PackIconMaterial Kind="CloseBox"/>
                </Button>

                <Button x:Name="btn_window_maximized" Style="{StaticResource topButton2}" Margin="0,0,85,0" Background="Transparent" Click="btn_roll_up_Click" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="MinusBox"/>
                </Button>

                <Button x:Name="btn_roll_up" Style="{StaticResource topButton3}" Margin="0,0,53,0" Background="Transparent" Click="btn_maximized_Click" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="WindowMaximize"/>
                </Button>
                <!-- <Button Style="{StaticResource topButton}" Margin="0 0 55 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>-->


                <!--Название страницы-->
                <TextBlock x:Name="txtBlock" Text="Выберите объект" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!--Кнопка добавления
                <Button x:Name="add_new_string" Style="{StaticResource addButton}" Margin="0,24,0,4" Grid.Row="1" Width="231" Click="add_new_string_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Добавить нового преподавателя"/>
                    </StackPanel>
                </Button>-->

                <!--Разделитель-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Кнопки вкладок
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Players" Style="{StaticResource tabButton}"/>
                    <Button Content="Archived" Style="{StaticResource tabButton}"/>
                </StackPanel>-->

                <!--Заголовок счетчика
                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                -->
                <!--<TextBlock Text="Поиск по фамилии" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <!--Текстовое поле фильтра
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock x:Name="textbox_search" Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                               Panel.ZIndex="1" Text="Введите фамилию..."
                               Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter}" TextChanged="txtFilter_TextChanged"/>

                </Grid>-->

                <Frame Grid.Row="5" Name="MyFrame" NavigationUIVisibility="Hidden" />

                <!--Memebers Datagrid-->


                <!--Pagination Section-->
                <!-- <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>
                        
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        

                    </StackPanel>
                </Border>-->

            </Grid>


        </Grid>
    </Border>
</Window>