YourDoctor/YourDoctor/WiForms/Administrator/objDoctor/pageDoctor.xaml

<Page x:Class="YourDoctor.WiForms.Administrator.objDoctor.pageDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:YourDoctor.WiForms.Administrator.objDoctor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageDoctor"  Height="720" Width="1080"  Background="Transparent" Loaded="Page_Loaded"
        >


    <Border Background="#eff2f7" CornerRadius="30" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="189"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Левое меню-->

            <Grid Margin="0,0,63,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>

            <!-- Основной раздел-->
            <Grid Grid.Column="1" Margin="10,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" SelectionChanged="nurseDataGrid_SelectionChanged" Grid.Row="5" x:Name="nurseDataGrid" Margin="0,20,0,0" HorizontalAlignment="Left" Width="570" Height="390" VerticalAlignment="Top">

                    <DataGrid.Columns>

                        <!-- <DataGridTextColumn Header="Код" IsReadOnly="True"  Width="auto" Binding="{Binding id}"/>-->
                        <DataGridTextColumn Header="ФИО" IsReadOnly="True"  Width="auto" >
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="family" Mode="OneTime" />
                                    <Binding Path="imy" Mode="OneTime" />
                                    <Binding Path="otchestvo" Mode="OneTime" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Пол" IsReadOnly="True"  Width="auto" Binding="{Binding sex}"/>
                        <DataGridTextColumn Header="Дата рождения" IsReadOnly="True"  Width="auto" Binding="{Binding birth_date, StringFormat=dd-MM-yyyy}"/>
                        <DataGridTextColumn Header="Специальность" IsReadOnly="True"  Width="auto" Binding="{Binding specialization}"/>

                        <DataGridTemplateColumn  IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>



            <Button x:Name="btn_addLog" Style="{StaticResource saveButton}" Margin="0,62,0,0" Width="167" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btn_addLog_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="20" Height="20" Margin="0 1 8 0"/>
                    <TextBlock Text="Добаить запись"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Page>
