YourDoctor/YourDoctor/WiForms/Service/addService.xaml

<Page x:Class="YourDoctor.WiForms.Service.addService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourDoctor.WiForms.Service"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="pageCoterie"
      
      Background="#eff2f7"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Height="720" Width="1080">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Левое меню-->

        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Название:" Margin="10,20,0,8" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="0"/>
            <TextBlock Text="Цена:" x:Name="textblock_Copy" Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
            <TextBlock Text="Описание:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="2"/>


        </Grid>



        <!-- Основной раздел-->
        <Grid Grid.Column="1" Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="244"/>
                <RowDefinition Height="auto" MinHeight="412"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtName" Style="{StaticResource textboxFilter}" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="txtCoast" Style="{StaticResource textboxFilter}" Margin="10,62,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="txtDescription" Style="{StaticResource textboxFilter}" Margin="10,111,0,0" VerticalAlignment="Top" Height="Auto" FontSize="16" HorizontalAlignment="Left" Width="571" TextWrapping="Wrap" MaxHeight="120" VerticalScrollBarVisibility="Auto"/>

            <Button  Name="btn_Save"  Margin="10,12,0,0" Style="{StaticResource saveButton}" Width="238" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Save_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="215" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить данные" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button  Name="btn_ReturnPage"  Margin="310,12,0,0" Style="{StaticResource etcButton}" Width="240" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_ReturnPage_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="228" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Backburger" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Вернуться обратно " FontSize="20"/>
                </StackPanel>
            </Button>

        </Grid>



    </Grid>
</Page>

