YourDoctor/YourDoctor/WiForms/Service/customerService.xaml

<Page x:Class="YourDoctor.WiForms.Service.customerService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YourDoctor.WiForms.Service"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="customerNurse"
      
      Background="#eff2f7"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Height="720" Width="1080">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Левое меню-->

        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название:" Margin="10,20,0,8" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="0"/>
            <TextBlock Text="Цена:" x:Name="textblock_Copy" Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
            <TextBlock Text="Описание:"  Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" Width="100" Grid.Row="2"/>

            <Button  x:Name="btn_ReturnPage_Copy"  Margin="10,95,0,0" Style="{StaticResource etcButton}" Width="44" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_ReturnPage_Click" Grid.Row="7">
                <StackPanel Orientation="Horizontal" Width="92" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Backburger" VerticalAlignment="Center" Width="35" Height="30" Margin="0 1 8 0"/>
                </StackPanel>
            </Button>
        </Grid>



        <!-- Основной раздел-->
        <Grid Grid.Column="1" Margin="10,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="244"/>
                <RowDefinition Height="auto" MinHeight="412"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtName" Style="{StaticResource textboxFilter}" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="txtCoast" Style="{StaticResource textboxFilter}" Margin="10,62,0,0" VerticalAlignment="Top" Height="37" FontSize="16" HorizontalAlignment="Left" Width="294"/>
            <TextBox x:Name="txtDescription" Style="{StaticResource textboxFilter}" Margin="10,111,0,0" VerticalAlignment="Top" Height="Auto" FontSize="16" HorizontalAlignment="Left" Width="571" TextWrapping="Wrap" MaxHeight="120" VerticalScrollBarVisibility="Auto"/>
            <Button  Name="btn_Save"  Margin="10,58,0,0" Style="{StaticResource saveButton}" Width="238" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Save_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="215" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Сохранить данные" FontSize="20"/>
                </StackPanel>
            </Button>

            <!--<Button  Name="btn_ReturnPage"  Margin="314,232,0,0" Style="{StaticResource etcButton}" Width="240" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_ReturnPage_Click" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Width="228" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="Backburger" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Вернуться обратно " FontSize="20"/>
                </StackPanel>
            </Button>-->
            <Button  x:Name="btn_Delete"  Margin="331,58,0,0" Style="{StaticResource deleteButton}" Width="223" Height="36" VerticalAlignment="Top" Click="btn_Delete_Click" Grid.Row="1" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" Width="215" VerticalAlignment="Top">
                    <Icon:PackIconMaterial Kind="DeleteForever" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Удалить данные" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button  x:Name="btn_Next"  Margin="331,10,0,0" Style="{StaticResource etcButton}" Width="112" Height="36" VerticalAlignment="Top" Click="btn_Next_Click" Grid.Row="1" HorizontalAlignment="Left"  >
                <StackPanel Orientation="Horizontal" Width="106" VerticalAlignment="Top">
                    <TextBlock Text="Вперед" FontSize="20"/>
                    <Icon:PackIconMaterial Kind="ArrowRight" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                </StackPanel>
            </Button>
            <Button  x:Name="btn_End"  Margin="448,11,0,0" Style="{StaticResource etcButton}" Width="106" Height="36" VerticalAlignment="Top" Click="btn_End_Click" Grid.Row="1" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" Width="106" VerticalAlignment="Top">
                    <TextBlock Text="В конец" FontSize="18" Width="74" VerticalAlignment="Center"/>
                    <Icon:PackIconMaterial Kind="SkipForward" VerticalAlignment="Center" Width="24" Height="250" Margin="0 1 8 0"/>
                </StackPanel>
            </Button>
            <Button  x:Name="btn_Back"  Margin="138,11,0,0" Style="{StaticResource etcButton}" Width="110" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Back_Click" Grid.Row="1" >
                <StackPanel Orientation="Horizontal" Width="106" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="30" Height="30" Margin="0 1 8 0"/>
                    <TextBlock Text="Назад" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button  x:Name="btn_Start"  Margin="14,10,0,0" Style="{StaticResource etcButton}" Width="119" Height="36"  VerticalAlignment="Top" Click="btn_Start_Click" Grid.Row="1" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal" Width="106" VerticalAlignment="Center">
                    <Icon:PackIconMaterial Kind="SkipBackward" VerticalAlignment="Center" Width="24" Height="250" Margin="0 1 8 0"/>
                    <TextBlock Text="В начало" FontSize="18" Width="74" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>

