YourDoctor/YourDoctor/WiForms/RemovePassword.xaml

<Window x:Class="YourDoctor.WiForms.RemovePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourDoctor.WiForms" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RemovePassword" Height="515" Width="396"
         Background="#01000000"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="20"
       
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border>
            <Grid 
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Height="400" 
        Width="400">
                <Border 
            CornerRadius="20"
            >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF60C96C" Offset="0.0"/>
                            <GradientStop Color="#25ae98" Offset="1"/>
                            <GradientStop Color="#26a38c" Offset="0.6" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Profile photo-->
                <Ellipse 
            Stroke="White" 
            StrokeThickness="1" 
            Height="100"
            Width="100" 
            VerticalAlignment="Top" 
            Margin="-50">
                    <Ellipse.Fill>
                        <ImageBrush 
                    ImageSource="/resources/Логотип.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="btn_close" Style="{StaticResource topButton}" Margin="0,10,10,360" Background="Transparent" HorizontalAlignment="Right" Click="btn_close_Click">
                    <Icon:PackIconMaterial Kind="CloseBox"/>
                </Button>
                <StackPanel 
            Width="300"
            Orientation="Vertical"
            Margin="0,86,0,44" 
            HorizontalAlignment="Center">
                    <TextBlock
                Text="Логин пользователя:" 
                Margin="10,5,10,0" Foreground="White"/>
                    <TextBox  Height="50"
                              Name="txtLogin"
                Margin="10,5,10,0"
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0" BorderBrush="White" Foreground="#FFFAFAFA">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                Text="Номер телефона:" 
                Margin="10,5,10,0" Foreground="White"/>
                    <TextBox  Height="50"
                              Name="txtPhone"
                Margin="10,5,10,0"
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0" BorderBrush="White" Foreground="White">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Grid/>
                    <Button x:Name="btn_reload" Width="180" Height="40" Content="Сбросить пароль" Click="btn_reload_Click" Margin="0,28,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Helvetica"/>
                                <Setter Property="FontWeight" Value="Light"/>

                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="2" BorderBrush="White">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#623ed0"/>
                                        <Setter Property="Opacity" Value="0.4"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Window>
